Emoji.Wpf/Picker.xaml

<StackPanel x:Class="Emoji.Wpf.Picker"
            x:Name="StackPanel_INTERNAL"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:emoji="clr-namespace:Emoji.Wpf"
            Orientation="Horizontal"
            mc:Ignorable="d">

    <ToggleButton x:Name="Button_INTERNAL"
                  IsHitTestVisible="{Binding IsOpen, ElementName=Popup_INTERNAL, Mode=OneWay, Converter={emoji:BoolInverter}}">
        <emoji:TextBlock x:Name="TextBlock" Text="{Binding ElementName=StackPanel_INTERNAL, Mode=OneWay, Path=Selection, UpdateSourceTrigger=PropertyChanged}"/>
    </ToggleButton>

    <Popup IsOpen="{Binding IsChecked, ElementName=Button_INTERNAL, Mode=TwoWay}"
           x:Name="Popup_INTERNAL" StaysOpen="False"
           KeyDown="OnPopupKeyDown" Loaded="OnPopupLoaded"
           AllowsTransparency="True" Margin="0">

        <TabControl ItemsSource="{Binding EmojiGroups, ElementName=StackPanel_INTERNAL}" Padding="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <emoji:TextBlock FontSize="18" Text="{Binding Icon}">
                            <emoji:TextBlock.ToolTip>
                                <TextBlock Text="{Binding Name}"/>
                            </emoji:TextBlock.ToolTip>
                        </emoji:TextBlock>
                        <!--<TextBlock Text="{Binding Name}"/>-->
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="4" Text="{Binding Name}" FontStyle="Italic"/>
                        <ListView Name="EmojiListView" ItemsSource="{Binding EmojiChunkList}"
                                  BorderThickness="0"
                                  MaxWidth="400" MaxHeight="400" Height="Auto" Padding="0" Margin="1"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  emoji:PixelBasedScrollingBehavior.IsEnabled="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <!-- Put everything in a WrapPanel for now to allow for variable width emojis -->
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel emoji:PixelBasedScrollingBehavior.IsEnabled="True"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <!-- Get rid of the ugly padding and margin in default ListViewItem -->
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <!-- Now for our actual content -->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ListView ItemsSource="{Binding}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" Height="48"/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="Padding" Value="0"/>
                                                <Setter Property="Margin" Value="0"/>
                                                <Setter Property="BorderThickness" Value="0"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="48">
                                                    <ToggleButton IsHitTestVisible="{Binding ElementName=VariationPopup, Path=IsOpen, Mode=OneWay, Converter={emoji:BoolInverter}}"
                                                                  x:Name="VariationButton" Background="Transparent" BorderBrush="Transparent"
                                                                  Margin="0" Padding="2" Click="OnEmojiPicked" Focusable="False"
                                                                  ToolTip="{Binding Path=Name}">
                                                        <emoji:TextBlock MinWidth="16" MinHeight="16" FontSize="18" Text="{Binding Path=Text}"/>
                                                    </ToggleButton>
                                                    <Popup IsOpen="{Binding IsChecked, ElementName=VariationButton, Mode=TwoWay}"
                                                           x:Name="VariationPopup" StaysOpen="False"
                                                           AllowsTransparency="True" Margin="0">
                                                        <ListView Name="VariationListView" ItemsSource="{Binding VariationList}"
                                                                  BorderThickness="1" Height="Auto" Padding="0" Margin="1">
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel Orientation="Horizontal"/>
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="{x:Type ListViewItem}">
                                                                    <Setter Property="Padding" Value="0"/>
                                                                    <Setter Property="Margin" Value="0"/>
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Button Background="Transparent" BorderBrush="Transparent"
                                                                            Margin="0" Padding="2" Click="OnEmojiPicked"
                                                                            ToolTip="{Binding Path=Name}">
                                                                        <emoji:TextBlock MinWidth="16" MinHeight="16" FontSize="18" Text="{Binding Path=Text}"/>
                                                                    </Button>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Popup>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Popup>
</StackPanel>
