Emoji.Wpf/Picker.xaml

<StackPanel x:Class="Emoji.Wpf.Picker"
            x:Name="ThisPicker" DataContext="{Binding ElementName=ThisPicker}"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:emoji="clr-namespace:Emoji.Wpf"
            Orientation="Horizontal"
            mc:Ignorable="d">

    <ToggleButton x:Name="Button" IsHitTestVisible="{Binding ElementName=Popup, Path=IsOpen, Mode=OneWay, Converter={emoji:BoolInverter}}">
        <emoji:TextBlock x:Name="TextBlock" Text="{Binding Text}"/>
    </ToggleButton>

    <Popup IsOpen="{Binding IsChecked, ElementName=Button}" x:Name="Popup" StaysOpen="False">
        <ListView Name="EmojiFontList" ItemsSource="{Binding EmojiList}"
                  Width="600" MaxHeight="600" Height="Auto" Margin="1" Padding="4"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" BorderBrush="Transparent" Click="OnEmojiSelected">
                        <emoji:TextBlock FontSize="18" Text="{Binding Path=.}"/>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Popup>
</StackPanel>
