Emoji.Wpf/Picker.xaml

<StackPanel x:Class="Emoji.Wpf.Picker"
            x:Name="ThisPicker" DataContext="{Binding ElementName=ThisPicker}"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:emoji="clr-namespace:Emoji.Wpf"
            Orientation="Horizontal"
            mc:Ignorable="d">

    <ToggleButton x:Name="Button" IsHitTestVisible="{Binding ElementName=Popup, Path=IsOpen, Mode=OneWay, Converter={emoji:BoolInverter}}">
        <emoji:TextBlock x:Name="TextBlock" Text="{Binding Text}"/>
    </ToggleButton>

    <Popup IsOpen="{Binding IsChecked, ElementName=Button}" x:Name="Popup" StaysOpen="False">
        <ListView Name="EmojiFontList" ItemsSource="{Binding EmojiList}"
                  BorderThickness="0"
                  Width="600" MaxHeight="600" Height="Auto" Padding="0" Margin="1"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!-- Put everything in a WrapPanel for now to allow for variable width emojis -->
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <!-- Get rid of the ugly padding and margin in default ListViewItem -->
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <!-- Now for our actual content -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Background="Transparent" BorderBrush="Transparent"
                            Margin="0" Padding="2" Click="OnEmojiSelected">
                        <emoji:TextBlock FontSize="18" Text="{Binding Path=.}"/>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Popup>
</StackPanel>
