Tests/Tests.xaml

<Window x:Class="Tests.TestsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Emoji.Wpf Tests" Width="800" Height="400">

    <StackPanel>
        <ItemsControl x:Name="WidthTest" ItemsSource="{Binding EmojiChunkList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="TB" FontSize="12" Text="{Binding}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <emoji:TextBlock x:Name="ETB" FontSize="12" Text="{Binding}"/>
                        </StackPanel>
                        <TextBlock FontWeight="Bold">
                          Width <Run Text="{Binding Source={x:Reference TB}, Path=ActualWidth, Mode=OneWay}"/>
                          vs. <Run Text="{Binding Source={x:Reference ETB}, Path=ActualWidth, Mode=OneWay}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
