FontViewer/FontViewer.xaml

<Window x:Class="FontViewer.FontViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Emoji.Wpf Font Viewer" Width="1024" Height="768">
    <ListView Name="EmojiFontList" Width="Auto" Height="Auto" Margin="5"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Vertical" Margin="4"
                            ToolTipService.ShowDuration="60000" ToolTipService.InitialShowDelay="0">
                    <emoji:TextBlock FontSize="24" Text="{Binding UnicodeText}"/>
                    <StackPanel.Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <StackPanel.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding EmojiName}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Separator/>
                            <TextBlock Text="{Binding UnicodeSeq}" FontSize="12" HorizontalAlignment="Center"/>
                            <emoji:TextBlock FontSize="160" Text="{Binding UnicodeText}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel.ToolTip>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
