Editor/Editor.xaml

<Window x:Class="Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Editor"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Emoji.Wpf Tiny" Width="1200" Height="1000">

    <Window.Resources>
        <clr:String x:Key="SampleTextBackup">Hi👨🏻‍👩🏿‍👧🏽‍👦🏽‍👦🏿lol</clr:String>
        <clr:String x:Key="SampleText">Hello 👨🏻‍👩🏿‍👧🏽‍👦🏽‍👦🏿, here is [b]some bold text[/b], also here is [test]a custom markup[/test], and that's all.</clr:String>
    </Window.Resources>

    <DockPanel Background="LightGray">
        <ScrollViewer DockPanel.Dock="Top" Margin="10">
            <emoji:RichTextBox FontSize="60"
                               Name="EmojiTextBox"
                               Text="{StaticResource SampleText}"
                               FontFamily="Segoe UI Emoji, Segoe UI, Arial"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Stretch"
                               TextChanged="EmojiTextBox_TextChanged"/>
        </ScrollViewer>
        
        <ScrollViewer Margin="10">
            <TextBox Name="CodeTextBox"
                     FontSize="18"
                     FontFamily="Consolas"
                     IsReadOnly="True"/>
        </ScrollViewer>
    </DockPanel>
</Window>
