Editor/Editor.xaml

<Window x:Class="Editor.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Editor"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Emoji.Wpf Tiny" Width="1200" Height="1000">

    <Window.Resources>
        <clr:String x:Key="SampleTextBackup">Hi👨🏻‍👩🏿‍👧🏽‍👦🏽‍👦🏿lol</clr:String>
        <clr:String x:Key="SampleText">Hello 👨🏻‍👩🏿‍👧🏽‍👦🏽‍👦🏿, here is [b]some bold text[/b], also here is [test]a custom markup[/test], and [i]that's all folks[/i].</clr:String>
    </Window.Resources>

    <DockPanel Background="LightGray">
        <ScrollViewer DockPanel.Dock="Top" Margin="10">
            <emoji:RichTextBox FontSize="36"
                               Name="EmojiTextBox"
                               Text="{StaticResource SampleText}"
                               Padding="10,30"
                               MaxHeight="300"
                               FontFamily="Segoe UI Emoji, Segoe UI, Arial"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Stretch"
                               TextChanged="EmojiTextBox_TextChanged"
                               SelectionChanged="EmojiTextBox_SelectionChanged"
                               BBCodeMarkupVisibility="OnCaretInside"
                               BBCodeMarkupFontScale="{Binding Value, ElementName=FontScaleSlider, UpdateSourceTrigger=PropertyChanged}"/>
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Viewbox Height="30" Margin="40,10">
                <RadioButton GroupName="Feature" IsChecked="True" Checked="OnXamlChecked" Content="XAML"/>
            </Viewbox>
            <Viewbox Height="30" Margin="40,10">
                <RadioButton GroupName="Feature" IsChecked="False" Checked="OnCaretChecked" Content="Caret Context"/>
            </Viewbox>
            <Viewbox Height="30" Margin="40,10">
                <StackPanel>
                    <TextBlock Text="Markup Scale" HorizontalAlignment="Center"/>
                    <Slider x:Name="FontScaleSlider" Value="0.7" Minimum="0.5" Maximum="2.0" SmallChange="0.05" LargeChange="0.2" Width="200"/>
                </StackPanel>
            </Viewbox>
            <Viewbox Height="30" Margin="0,10,40,10">
                <TextBlock Text="{Binding Value, ElementName=FontScaleSlider, StringFormat=N2}"/>
            </Viewbox>
        </StackPanel>
        
        <ScrollViewer Margin="10">
            <TextBox Name="CodeTextBox"
                     FontSize="18"
                     FontFamily="Consolas"
                     IsReadOnly="True"/>
        </ScrollViewer>
    </DockPanel>
</Window>
