Sample/Sample.xaml

<Window x:Class="Sample.SampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Emoji.Wpf Sample" Width="620" Height="400">

    <Window.Resources>
        <clr:String x:Key="SampleText">Hello! ♥😁🐨🐱‍🐉👨‍👦👨🏻‍👩🏿‍👧🏽‍👦🏽‍‍</clr:String>
        <clr:String x:Key="PickerEmoji">🍣</clr:String>
        <clr:String x:Key="FontSizeEmoji">🍷🐉</clr:String>
        <clr:String x:Key="ButtonText">💾 Save All</clr:String>
        <clr:String x:Key="QualifiedEmoji">▶︎ ▶ ▶️</clr:String>
        <clr:String x:Key="EditableText" xml:space="preserve">Hi🙌, I♥emojis☺&#x0a;Edit me!&#x0a;🍰✈✏📞☘️💩</clr:String>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <GroupBox DockPanel.Dock="Top" Header="wpf:TextBlock vs. emoji:TextBlock" Margin="4">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="4" Padding="4" SnapsToDevicePixels="True">
                    <TextBlock FontSize="24" Text="{StaticResource SampleText}"
                               Foreground="{Binding SelectedItem.Value, ElementName=ColorPicker}"
                               FontFamily="Segoe UI Emoji, Segoe UI, Arial" TextWrapping="Wrap"/>
                </Border>
                <DockPanel LastChildFill="True">
                    <StackPanel Margin="4" DockPanel.Dock="Right" Orientation="Vertical">
                        <ComboBox Width="150" x:Name="ColorPicker">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <Border Width="24" Height="16" Margin="2"
                                                Background="{Binding Value}" BorderBrush="Black" BorderThickness="1"/>
                                        <TextBlock Text="{Binding Key}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox x:Name="BlendingCheckBox" IsChecked="True">
                            <TextBlock Margin="0 2 0 0" Text="Color blending"/>
                        </CheckBox>
                    </StackPanel>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="4" Padding="4" SnapsToDevicePixels="True">
                        <emoji:TextBlock FontSize="24" Text="{StaticResource SampleText}"
                                         Foreground="{Binding SelectedItem.Value, ElementName=ColorPicker}"
                                         Blending="{Binding IsChecked, ElementName=BlendingCheckBox}"
                                         SnapsToDevicePixels="True" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                    </Border>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <GroupBox Header="emoji:Picker" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <emoji:Picker FontSize="40" Margin="4" x:Name="EmojiPicker"
                                  Selection="{StaticResource PickerEmoji}"/>
                    <StackPanel Orientation="Vertical" Margin="4">
                        <emoji:Picker FontSize="20" Margin="0,0,0,4"
                                      Selection="{Binding Selection, ElementName=EmojiPicker, Mode=TwoWay}"/>
                        <emoji:TextBlock FontSize="20" HorizontalAlignment="Center"
                                         Text="{Binding Selection, ElementName=EmojiPicker, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Font Size" Margin="4">
                <StackPanel Orientation="Horizontal">
                    <emoji:TextBlock FontSize="6" Margin="0" Text="{StaticResource FontSizeEmoji}"/>
                    <emoji:TextBlock FontSize="8" Margin="0" Text="{StaticResource FontSizeEmoji}"/>
                    <emoji:TextBlock FontSize="12" Margin="0" Text="{StaticResource FontSizeEmoji}"/>
                    <emoji:TextBlock FontSize="16" Margin="0" Text="{StaticResource FontSizeEmoji}"/>
                    <emoji:TextBlock FontSize="24" Margin="0" Text="{StaticResource FontSizeEmoji}"/>
                    <emoji:TextBlock FontSize="32" Margin="0" Text="{StaticResource FontSizeEmoji}"/>
                    <emoji:TextBlock FontSize="48" Margin="0" Text="{StaticResource FontSizeEmoji}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Button" Margin="4">
                <StackPanel Orientation="Vertical">
                    <Button Margin="4" IsEnabled="False">
                        <emoji:TextBlock Margin="2 0" Text="{StaticResource ButtonText}"/>
                    </Button>
                    <Button Margin="4">
                        <emoji:TextBlock Margin="2 0" Text="{StaticResource ButtonText}"/>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="emoji:RichTextBox" Margin="4">
                <emoji:RichTextBox FontSize="20" Margin="5" x:Name="EmojiRichTextBox"
                                   VerticalScrollBarVisibility="Auto"
                                   ToolTip="{Binding Text, ElementName=EmojiRichTextBox, Mode=TwoWay}"
                                   ToolTipService.HasDropShadow="True"
                                   ToolTipService.ShowDuration="60000">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="{StaticResource EditableText}"/>
                        </Paragraph>
                    </FlowDocument>
                </emoji:RichTextBox>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Data Binding" Margin="4">
                <emoji:TextBlock FontSize="12"
                                 Text="{Binding Text, ElementName=EmojiRichTextBox, Mode=TwoWay}"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Header="Variation Selectors" Margin="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{StaticResource QualifiedEmoji}"/>
                    <emoji:TextBlock Text="{StaticResource QualifiedEmoji}"/>
                </StackPanel>
            </GroupBox>
        </Grid>

    </DockPanel>
</Window>
