Sample/Sample.xaml

<Window x:Class="Sample.SampleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Sample"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Emoji.Wpf Sample" Height="400" Width="525">

    <Window.Resources>
        <!-- FIXME: I used to have "👩🏽‍👩🏽‍👦🏽‍👦🏽" here but it has kerning issues. -->
        <clr:String x:Key="SampleText">Hello! ♥😁🐨🐱‍🐉👩🏿‍👩🏻‍👦🏽 lol</clr:String>
        <clr:String x:Key="DefaultEmoji">🍣</clr:String>
        <clr:String x:Key="EditableText" xml:space="preserve">Hi🙌, I♥emojis☺&#x0a;Edit me!&#x0a;🍰✈✏📞☘️💩</clr:String>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <GroupBox DockPanel.Dock="Top" Header="wpf:TextBlock vs. emoji:TextBlock" Margin="4">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="4" Padding="4" SnapsToDevicePixels="True">
                    <TextBlock FontSize="24" Text="{StaticResource SampleText}" Foreground="#567"
                               FontFamily="Segoe UI Emoji, Segoe UI, Arial"/>
                </Border>
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="4" Margin="4" Padding="4" SnapsToDevicePixels="True">
                    <emoji:TextBlock FontSize="24" Text="{StaticResource SampleText}" Foreground="#567"
                                     SnapsToDevicePixels="True" HorizontalAlignment="Left"/>
                </Border>
            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Header="emoji:Picker" Margin="4">
            <emoji:Picker FontSize="40" Margin="4" Selection="{StaticResource DefaultEmoji}"/>
        </GroupBox>

        <GroupBox Header="emoji:RichTextBox" Margin="4">
            <emoji:RichTextBox VerticalScrollBarVisibility="Auto"
                               FontSize="20" Margin="5">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{StaticResource EditableText}"/>
                    </Paragraph>
                </FlowDocument>
            </emoji:RichTextBox>
        </GroupBox>

    </DockPanel>
</Window>
