Samples/FontViewer/FontViewer.xaml

<Window x:Class="FontViewer.FontViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Emoji.Wpf Font Viewer" Width="1024" Height="768">
    <ListView Name="EmojiFontList" Width="Auto" Height="Auto" Margin="5"
              ScrollViewer.VerticalScrollBarVisibility="Visible"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Image emoji:Image.Source="{Binding UnicodeText}" Height="32" Margin="4"
                       ToolTipService.ShowDuration="60000" ToolTipService.InitialShowDelay="0">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.ToolTip>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding EmojiName}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <Separator/>
                            <TextBlock Text="{Binding UnicodeSeq}" FontSize="12" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding GlyphSeq}" FontSize="10" FontStyle="Italic" HorizontalAlignment="Center"/>
                            <Image emoji:Image.Source="{Binding UnicodeText}" Height="200" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Image.ToolTip>
                </Image>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Window>
